; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Bluetti_ESP32

[env]
lib_deps = 
	https://github.com/tzapu/WiFiManager/archive/refs/tags/v2.0.15-rc.1.zip
	PubSubClient@^2.8.0
	https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip
	AsyncElegantOTA@^2.2.7
	;fastled/FastLED@^3.5.0		;only needed if USE_FASTLED is set to true in the config.h
extra_scripts = post:scripts/post_esp32.py

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200